apiVersion: v1
kind: Secret
metadata:
  name: myapp-secret
type: Opaque
stringData:
  # SECRET_KEY: "mysecretkey123"
  # MYSQL_USER: "frodo"
  # MYSQL_PASSWORD: "frodo5020!!"
    # your-super-secret-key-here (base64 encoded)
  SECRET_KEY: eW91ci1zdXBlci1zZWNyZXQta2V5LWhlcmU=
  # redis-svc (base64 encoded)
  REDIS_HOST: cmVkaXMtc3Zj
  # 6379 (base64 encoded)
  # REDIS_PORT: NjM3OQ==
  # mysql-svc (base64 encoded)
  MYSQL_HOST: bXlzcWwtc3Zj